<<<<<<< HEAD
<!DOCTYPE html>
<html>
    <title>Navbar</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav{
            overflow: hidden;
            background-color: #333;
        }
        .topnav a{
            float: left;
            color: #1affa3;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover{
            background-color: #ddd;
            color: black;
        }
        .topnav a.active{
            background-color: #ffe066;
            color: black;
        }
    </style>
    <body>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#news">About_Us</a>
            <a href="#contact">Gallery</a>
            <a href="#about">Contact_Us</a>
        </div>
    </body>
=======
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <h1>Welcome to the space explorer's Club.</h1>
   <ul>
    <li>Moon Mission</li>
    <li>Mars rovers</li>
    <li>International Space Station</li>
    <li>Telescope and Stars</li>
    <li>Black Holes Mysteries</li>
   </ul>
   <p>Space exploration has always captivated human imagintion. It's a journey to the Unknown!</p>
   <p>From the Moon to distant Glaxies, we continue to explore the vastness of space.</p>
   <a href="#">Join our missions.</a>
<a href="#">Latest space news.</a>
<a href="#">Gallary of the Universe.</a>
</body>
>>>>>>> 8a109fc8089b0a21d8e6fb7ffe9f137bac14a7ca
</html>